[supervisord]
nodaemon=true

[program:java-app]
command=java App
directory=/app
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/java-app.log
